ugp3 (MicroGP++) v3.4.0_21 "Camellia"
Yet another multi-purpose extensible self-adaptive evolutionary algorithm
(c) 2002-2015 by Giovanni Squillero <giovanni.squillero@polito.it>
This is free software, and you are welcome to redistribute it under certain conditions (use option "--license" for details)

[16:26:42] Random generator seed: 43
[16:26:42] Adding population 0 "pop1" from file "population.settings.xml"
[16:26:42] * Population "pop1" (kickstart)
[16:26:42] Creating 36 individuals... 0.000% complete
[16:26:43] Creating 36 individuals... 100.000% complete
[16:26:43] Evaluating enhanced individuals... 0.000% complete
[16:26:44] Evaluating 36 enhanced individuals... 0.000% complete
[16:28:52] Evaluating 36 enhanced individuals... 33.333% complete
